<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plotting is serial business!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>240</width>
              <height>200</height>
             </size>
            </property>
            <property name="title">
             <string>Device</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <widget class="QComboBox" name="comboBox_device">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>200</width>
               <height>27</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_openDevice">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>200</width>
               <height>27</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Open device</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_baudrate">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>200</width>
               <height>27</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>4</number>
             </property>
             <item>
              <property name="text">
               <string>9600 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19200 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>38400 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>57600 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>115200 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>230400 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>460800 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>576000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>921600 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1152000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2500000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3000000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3500000 bauds</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4000000 bauds</string>
              </property>
             </item>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Plotter" name="plotter">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="termLines">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximumBlockCount">
        <number>500</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QLabel</extends>
   <header>plotter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
